#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        long_tap: long_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        long_layer: long_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1                    &kp N2                &kp N3                &kp N4           &kp N5  &tog 1                                                                    &mo 3  &kp N6  &kp N7           &kp N8                 &kp N9                 &kp N0                &kp MINUS
&kp TAB    &kp Q                     &kp W                 &kp E                 &kp R            &kp T   &none                                                                     &none  &kp Y   &kp U            &kp I                  &kp O                  &kp P                 &kp BSLH
&kp ESC    &long_tap LEFT_CONTROL A  &long_tap LEFT_ALT S  &long_tap LEFT_GUI D  &long_layer 5 F  &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &long_layer 4 J  &long_tap RIGHT_GUI K  &long_tap RIGHT_ALT L  &long_tap RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z                     &kp X                 &kp C                 &kp V            &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp M            &kp COMMA              &kp DOT                &kp FSLH              &kp RSHFT
&mo 2      &kp GRAVE                 &kp CAPS              &kp LEFT              &kp RIGHT                        &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp SPACE                 &kp UP           &kp DOWN               &kp LBKT               &kp RBKT              &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                    &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        symbols-j {
            bindings = <
&trans  &trans       &trans       &trans                &trans                 &trans  &trans                                                    &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &kp GRAVE    &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans                                                    &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &kp HASH     &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &kp QMARK  &kp SLASH  &kp COLON  &trans
&trans  &kp PERCENT  &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                          &trans    &trans                          &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans       &trans       &trans                &trans                                 &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans
            >;
        };

        symbols-f {
            bindings = <
&trans  &trans    &trans  &trans    &trans  &trans       &trans                                                    &trans  &trans  &trans     &trans     &trans          &trans         &trans
&trans  &trans    &trans  &trans    &trans  &trans       &trans                                                    &trans  &trans  &kp AMPS   &kp STAR   &trans          &kp PIPE       &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &trans  &kp PERCENT  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &kp EQUAL  &kp MINUS  &kp UNDERSCORE  &kp COLON      &trans
&trans  &trans    &trans  &trans    &trans  &trans                               &trans    &trans                          &trans  &kp PLUS   &kp LT     &kp GT          &kp BACKSLASH  &trans
&trans  &trans    &trans  &trans    &trans                       &trans  &trans  &trans    &trans  &trans  &trans                  &trans     &trans     &trans          &trans         &trans
            >;
        };
    };
};
